[00:13.30] Oh, I've got a question or two
[00:16.21] Oh, I think that I have answers for you
[00:19.09] Oh, I wish that I weren't dancing for two
[00:21.92] At a table for one
[00:23.52] While I'm waiting for you
[00:25.60] Hold me back now
[00:27.64] It's easier to keep me down
[00:30.35] Keep me down
[00:31.61] Hold me back now
[00:34.22] It's easier to be around
[00:36.52] To be around
[00:38.16] Watch as I go
[00:40.22] Towards the ceiling
[00:41.27] Hit the fan
[00:41.70] And I fall
[00:43.40] Right back into my hands
[00:45.16] And I know
[00:46.78] That it isn't fair
[00:48.39] No, it isn't fair
[00:49.86] No, it isn't fair
[00:52.25] And if you think that I care
[00:54.05] Well, I don't and I know
[00:56.15] That you think I'm silly
[00:57.74] And it shows
[00:59.58] In everything that you do to me
[01:02.14] You do to me
[01:05.51] But you've got what I need
[01:07.67] And I know
[01:09.13] That I don't need to be so alone
[01:12.33] But I've been freaking out
[01:14.45] I'm freaking out
[01:15.47] I'm freaking out
[01:16.48] I'm freaking out