[00:11.58] I can't talk
[00:14.63] I was blinded by your beauty
[00:16.90] I am choked
[00:19.84] By the things you never said
[00:22.80] In silence lies no beauty when the words you said not truly made their point
[00:30.92] And so I choke
[00:37.92] 
[00:34.54] How can I understand
[00:39.34] How you disappeared like a thief in the night
[00:45.54] How can I understand
[00:50.62] How you vaporised like ether my love
[01:08.62] 
[00:56.46] And so I smile
[00:59.88] To hide all my sorrow
[01:01.86] In a while
[01:05.09] You'll just be one more scar
[01:08.17] A scar that will remind me of your cold and painful beauty
[01:13.36] But I will
[01:15.69] I will survive
[01:22.69] 
[01:19.84] How can I understand
[01:24.62] How you disappeared like a thief in the night
[01:30.72] How can I understand
[01:35.79] How you vaporised like ether my love
[01:53.79] 
[01:42.28] How on earth are you able
[01:44.74] To put me with the trash
[01:47.46] Treating me like a stranger
[01:50.36] Amputating all we had
[01:53.34] You told me you do love me
[01:56.21] Is this the way to show
[01:58.96] Why did you give me that final blow
[02:16.46] 
[02:04.32] And so I smile
[02:07.57] To hide all my sorrow
[02:09.63] In a while
[02:13.19] You'll just be one more scar
[02:27.19] 
[02:19.02] How can I understand
[02:23.84] How you disappeared like a thief in the night
[02:30.02] How can I understand
[02:35.32] How you vaporised like ether my love