[00:10.94] I can't talk
[00:13.59] I was blinded by your beauty
[00:16.52] I am choked
[00:19.74] By the things you never said
[00:22.68] In silence lies no beauty when the words you said not truly made their point
[00:29.95] And so I choke
[00:36.95] 
[00:33.53] How can I understand
[00:39.03] How you disappeared like a thief in the night
[00:44.18] How can I understand
[00:50.25] How you vaporised like ether my love
[01:08.25] 
[00:55.65] And so I smile
[00:59.17] To hide all my sorrow
[01:01.72] In a while
[01:04.82] You'll just be one more scar
[01:07.51] A scar that will remind me of your cold and painful beauty
[01:13.34] But I will
[01:15.56] I will survive
[01:22.56] 
[01:19.12] How can I understand
[01:24.12] How you disappeared like a thief in the night
[01:29.73] How can I understand
[01:35.61] How you vaporised like ether my love
[01:53.61] 
[01:40.87] How on earth are you able
[01:43.92] To put me with the trash
[01:47.13] Treating me like a stranger
[01:49.73] Amputating all we had
[01:52.28] You told me you do love me
[01:55.55] Is this the way to show
[01:58.99] Why did you give me that final blow
[02:16.49] 
[02:03.34] And so I smile
[02:07.29] To hide all my sorrow
[02:09.48] In a while
[02:12.69] You'll just be one more scar
[02:26.69] 
[02:18.08] How can I understand
[02:23.60] How you disappeared like a thief in the night
[02:30.03] How can I understand
[02:34.78] How you vaporised like ether my love