[00:08.88] The ceiling is moving
[00:13.54] Moving in time
[00:18.09] Like a conveyor-belt
[00:22.62] Above my eyes
[00:29.12] 
[00:27.34] When under ether
[00:32.18] The mind comes alive
[00:36.66] But conscious of nothing
[00:40.93] But the will to survive
[00:52.43] 
[00:46.13] I lay on the bed
[00:50.68] Waist-down undressed
[00:55.75] Look up at the ceiling
[00:59.85] Feeling happiness
[01:08.35] 
[01:06.37] Human kindness
[01:13.37] 
[01:14.42] The woman beside me
[01:19.31] Is holding my hand
[01:23.31] I point at the ceiling
[01:28.24] She smiles so kind
[01:37.24] 
[01:33.06] Something's inside me
[01:37.42] Unborn and unblessed
[01:42.22] Disappears in the ether
[01:46.53] This world to the next
[01:51.51] Disappears in the ether
[01:55.67] One world to the next
[02:06.17] 
[02:02.32] Human kindness