[00:35.83] While you slept it off
[00:39.15] Your empire was lost
[00:42.80] Now we're not your sons
[00:47.52] Your old silver tongue
[00:50.42] It don't work too well now
[01:03.42] 
[00:53.05] We wandered off
[00:56.82] With our heads nice and soft
[01:00.76] But we were still numb
[01:04.90] And we burned in the sun
[01:07.89] And got torn to pieces
[01:18.89] 
[01:10.65] I walked across from eyes
[01:13.08] And scratched my name into the sky
[01:15.09] The things beneath my floorboards fly
[01:17.46] I'll never let them out
[01:19.34] And all my teeth are down at my feet
[01:22.74] And all of the blood comes in a flood
[01:27.54] Start counting sheep
[01:37.54] 
[01:28.74] Then I fall asleep again
[01:30.68] And by myself I'm wondering
[01:32.84] A forest made of skeletons
[01:35.01] Of people I once knew
[01:37.47] And all their spines are perfectly aligned
[01:40.12] Like cold power lines
[01:43.22] ...
[01:44.72] 
[01:46.94] My feet left the ground
[01:51.26] And I floated off and got lost
[01:57.87] Now this ain't my home
[02:01.89] There's no warmth in these bones
[02:05.68] Just a mock up to help me pretend I'm sleeping
[02:28.68] 
[02:48.72] While we slept it off
[02:52.62] All the money was lost
[02:55.98] Now we can't stand up
[03:00.18] Yeah, the blood in our guts
[03:03.80] It just weighs us down now
[03:06.50] We'll crawl along
[03:10.06] Despite what goes wrong
[03:13.83] 'Cause we're not that young
[03:17.86] Takes more than your guns to scare us off now
[03:40.36] 
[03:24.42] ...
[03:25.92] 
[03:59.95] My feet left the ground
[04:03.85] And I floated off and got lost
[04:10.78] Now my house is far below
[04:14.77] It's buried in snow
[04:18.56] And I can't see my footprints anymore; they're too small
[04:26.37] I drift through the clouds with my heart in my mouth
[04:34.46] I'm not stopping
[04:37.32] Now the Earth is far behind
[04:41.31] I'm lost in the sky with my eyes closed
[04:47.85] I'm just waiting for my air to run out