[00:17.70] Trapped in heaven life style (locked in long kesh)
[00:20.43] New looking out for pleasure (H-block torture)
[00:23.25] It's at the end of the rainbow (white noise in)
[00:26.22] The happy ever after (a white room)
[00:29.12] Dirt behind the daydream
[00:31.91] Dirt behind the daydream
[00:34.57] The happy ever after
[00:37.36] Is at the end of the rainbow
[00:40.19] Dig at the root of the problem (fly the flag on foreign soil)
[00:43.31] It breaks your new dreams daily (H-Block Long Kesh)
[00:46.20] Fathers contradictions (censor six counties news)
[00:49.06] And breaks your new dreams daily (each day more deaths)
[00:52.03] Dirt behind the daydream
[00:54.46] Dirt behind the daydream
[00:56.97] The happy ever after
[00:59.65] Is at the end of the rainbow
[01:04.62] White noise in a white room
[01:10.21] White noise in a white room
[01:16.12] White noise in a white room
[01:21.38] White noise in a white room
[01:43.39] Trapped in heaven life style (locked in Long Kesh)
[01:46.34] New looking out for pleasure (h-block torture)
[01:49.19] It's at the end of the rainbow (white noise in)
[01:52.12] The happy ever after (a white room)
[01:54.94] Dirt behind the daydream
[01:57.61] Dirt behind the daydream
[02:00.15] The happy ever after
[02:02.89] It's at the end of the rainbow
[02:05.84] Dig at the root of the problem (fly the flag on foreign soil)
[02:08.80] It breaks your new dreams daily (H-Block Long Kesh)
[02:11.64] Fathers contradictions (censor six counties news)
[02:14.60] And breaks your new dreams daily (each day more deaths)
[02:17.45] Dirt behind the daydream
[02:20.08] Dirt behind the daydream
[02:22.67] The happy ever after
[02:25.38] It's at the end of the rainbow
[03:30.02] There may be oil (now looking out for pleasure)
[03:32.89] Under Rockall (it's at the end of the rainbow)
[03:36.00] There may be oil (the happy ever after)
[03:39.08] Under Rockall (it's corked up with the ether)
[03:42.17] There may be oil (it's corked up with the ether)
[03:44.83] Under Rockall (it's corked up with the ether)
[03:47.82] There may be oil