[00:14.16] In the ether
[00:17.08] I hang suspended
[00:19.89] I wait for you
[00:22.77] And I know you're near
[00:25.50] In this high heaven
[00:28.43] My world's upended
[00:31.21] I feel no passion
[00:34.11] I feel no fear
[00:41.11] 
[00:36.98] I'm dizzy with love
[00:40.80] But you never appear
[00:43.65] In the gloom of this room
[00:46.55] Of this cell down here
[00:57.55] 
[00:55.05] I know this place
[00:57.85] Isn't truly real
[01:00.78] And that like my love
[01:02.62] It expands and sprays
[01:06.12] The light will find me
[01:08.03] Will bend toward me
[01:10.88] Yet I'm marooned
[01:13.74] In a billion days
[01:22.24] 
[01:16.70] I'm drunk with you
[01:19.62] And I can't explain
[01:22.53] Who or where I am
[01:24.58] Or how I'm in pain
[01:33.58] 
[01:43.67] Rocking and rocking me
[01:45.55] Rhythm is shocking me
[01:48.49] Just like a child in your fist
[01:51.23] You are knocking me
[01:53.17] Rocking and rocking
[01:56.06] Autistic, caged I am
[01:57.95] Rocking and rocking
[02:00.83] And rocking enraged
[02:10.33] 
[02:02.75] I am drunk with you
[02:05.64] And I can't explain
[02:08.40] Who or where I am
[02:10.36] Or how I'm in pain
[02:19.36] 
[02:19.88] In the ether
[02:24.62] In the ether
[02:30.62] 
[02:40.68] In the ether
[02:43.55] I wait for you
[02:46.31] Hanging in this mist
[02:48.23] That I know's unreal
[02:52.61] There is nothing there
[02:54.57] There's no you, no me
[02:57.39] Even though it's crazy
[03:00.19] I still appeal
[03:07.19] 
[03:02.09] This is heavenly hell
[03:05.82] I appear insane
[03:08.73] I have no idea
[03:11.58] Who there is to blame