[00:36.24] There's nothing left of you
[00:38.98] So when I left the loop
[00:40.50] What were you trying to prove?
[00:42.39] Your skin and bones is crumbling
[00:45.89] But now the cloud are parting, go
[01:02.39] 
[00:56.05] With blue skies and endless heights
[00:58.95] So just fill your lungs and breathe
[01:16.45] 
[01:01.39] Slow it down, just wait
[01:09.84] Take some time to question life
[01:13.31] While you're young and learning
[01:14.10] Take it slow, just stay
[01:23.65] I know it's hard but moving fast
[01:26.83] You're gonna miss the journey
[01:41.33] 
[01:30.03] Death embrace me
[01:33.94] Izanami take me, take me home
[01:36.98] Life embrace me
[01:40.84] Izanagi take me home
[01:50.84] 
[01:47.28] (You're gonna miss the journey)
[01:56.65] Take me home
[02:02.65] 
[02:17.14] The earth is coming to life again, go
[02:35.64] 
[02:32.20] Blue skies and endless heights
[02:35.40] So face east to the sunrise
[02:38.75] This is my resting place (resting place)
[02:43.44] Inside my mind
[02:45.92] You know it's fine to take your time
[02:48.43] So just fill your lungs and breathe
[03:05.93] 
[02:51.16] Slow it down, just wait
[02:59.65] Take some time to question life
[03:03.06] While you're young and learning
[03:04.91] Take it slow, just stay
[03:13.17] I know it's hard but moving fast
[03:16.61] You're gonna miss the journey
[03:31.11] 
[03:19.89] Death embrace me
[03:23.77] Izanami take me, take me home
[03:26.79] Life embrace me
[03:30.47] Izanagi take me home
[03:40.47] 
[03:37.03] Your skin and bones is crumbling
[03:43.92] Just know your clock is ticking
[03:47.07] It's moving so fast
[03:50.97] And all the clouds are parting
[03:53.85] It's beaming with light
[03:57.57] So take my hand and trust me
[04:00.31] Because we are going to see the sunrise
[04:09.86] If it's the last thing we do tonight