[00:10.52] I'll never hesitate
[00:13.11] Because I'm too good for that
[00:15.82] I'll never show restraint
[00:18.49] Because there's no need for that
[00:34.49] 
[00:20.97] I know everyone
[00:23.45] I've been everywhere
[00:26.24] I know everything
[00:28.81] Because I'm everybody
[00:39.31] 
[00:31.35] We came to take control
[00:33.90] We came to sell you freedom
[00:36.39] We came to burn you down
[00:38.96] We came to brainwash children
[00:53.46] 
[00:43.78] And it's not our fault
[00:48.24] It's just your all new suicide
[01:03.24] 
[00:52.78] Where we belong
[00:55.12] There's no one to hurt
[00:58.05] It's some place where we can't be found
[01:03.36] Where we belong
[01:05.71] It's darker than space
[01:08.45] A feeling that we all push down
[01:11.85] So it can't be found
[01:21.85] 
[01:17.73] It's that time again
[01:20.58] Can we get it right
[01:23.44] He wants us to revolt
[01:25.89] To set the world on fire
[01:37.89] 
[01:28.22] We won't show restraint
[01:31.24] Because we like the violence
[01:33.68] We are security
[01:35.75] Wrapped in our brutality
[01:47.75] 
[01:40.53] And it's not our fault
[01:45.23] It's just you're all new suicide
[02:01.23] 
[01:49.88] Where we belong
[01:52.45] There's no one to hurt
[01:55.25] It's some place where we can't be found
[02:00.37] Where we belong
[02:02.82] It's darker than space
[02:05.31] A feeling that we all push down
[02:09.12] So it can't be found
[02:19.12] 
[02:17.64] Find our way through space
[02:22.46] We'll never be found by anyone out here
[02:27.82] Away from everything that knows
[02:33.32] What we did
[02:38.82] 
[02:37.23] I know everyone
[02:39.81] I've been everywhere
[02:42.27] I know everything
[02:45.12] Because I'm everybody
[02:55.62] 
[02:48.33] Where we belong
[02:50.93] There's no one to hurt
[02:53.48] It's some place where we can't be found
[02:58.65] Where we belong
[03:01.19] It's darker than space
[03:03.94] A feeling that we all push down
[03:28.29] So it can't be found