[00:05.12] Fuck Jay-Z
[00:06.19] What's up niggas?
[00:07.67] Ayo, I know you ain't talking 'bout me, dog, you? What? (Fuck Jay-Z)
[00:11.85] You been on my dick nigga, you love my style, nigga (fuck Jay-Z)
[00:43.85] 
[00:16.54] (I) fuck with your soul like ether
[00:17.91] (Will) teach you, the king, you know, you
[00:19.65] (Not) God's Son across the belly
[00:20.80] (Lose) I prove you lost already
[00:36.30] 
[00:22.18] Brace yourself for the main event
[00:24.46] Y'all impatiently waiting
[00:25.58] It's like an AIDS test
[00:26.84] What's the results, not positive
[00:29.18] Who's the best, Pac, Nas and B.I.G.?
[00:30.92] Ain't no best, East, West, North, South, flossed out, greedy
[00:34.95] I embrace y'all with napalm
[00:48.45] 
[00:36.96] Blows up, no guts left, chest, face gone
[00:39.71] How could Nas be garbage?
[00:41.35] Semi-autos at your cartilage (uh)
[00:43.35] Burner at the side of your dome, come out of my throne
[00:46.03] I got this locked since '91, I am the truest
[00:49.58] Name a rapper that I ain't influenced
[00:51.74] Gave y'all chapters, but now I keep my eyes on the Judas
[00:54.69] With Hawaiian Sophie fame, kept my name in his music, check it
[01:25.69] 
[00:58.12] (I) fuck with your soul like ether
[00:59.54] (Will) teach you, the king, you know you
[01:01.08] (Not) God's Son across the belly
[01:02.65] (Lose) I prove you lost already
[01:18.15] 
[01:04.03] Ayo, pass me the weed, put my ashes out on these niggas, man
[01:07.04] Ayo, you faggots, y'all kneel and kiss the motherfuckin' ring
[01:37.54] 
[01:09.89] (I) fuck with your soul like ether
[01:11.45] (Will) teach you, the King, you know, you
[01:12.75] (Not) God's Son across the belly
[01:14.27] (Lose) I prove you lost already
[01:29.77] 
[01:15.62] I've been fucked over, left for dead, dissed and forgotten
[01:18.31] Luck ran out, they hoped that I'd be gone, stiff and rotten
[01:21.11] Y'all just piss on me, shit on me, spit on my grave
[01:24.64] Talk about me, laugh behind my back but in my face
[01:27.16] Y'all some well-wishers, friendly acting, envy hiding snakes
[01:30.22] With your hands out for my money, man
[01:31.82] How much can I take when these streets keep calling?
[01:57.82] 
[01:34.83] Heard it when I was sleep that this Gay-Z and Cock-a-Fella Records wanted beef
[01:38.91] Started cocking up my weapon, slowly loading up this ammo
[01:42.17] To explode it on a camel and his soldiers
[01:44.12] I can handle this for dolo and his manuscript just sound stupid
[01:47.83] When KRS already made a album called, "Blueprint" first
[01:51.23] Biggie's your man, then you got the nerve to say that you better than B.I.G., dick-sucking lips
[01:56.18] Won't you let the late, great veteran live (I will not)
[02:23.68] 
[02:00.05] God's son across the belly (lose)
[02:01.59] I prove you lost already (uh)
[02:04.14] The king is back, where my crown at? (Ill)
[02:07.19] Ill Will rest in peace, let's do it niggas (Will)
[02:31.69] 
[02:08.97] (I) fuck with your soul like ether
[02:10.58] (Will) teach you, the king, you know you
[02:11.99] (Not) God's Son across the belly
[02:13.30] (Lose) I prove you lost already
[02:28.80] 
[02:15.13] Y'all niggas deal with emotions like bitches
[02:17.07] What's sad is I love you 'cause you're my brother
[02:19.26] You traded your soul for riches
[02:21.06] My child, I've watched you grow up to be famous
[02:23.11] And now I smile like a proud dad watchin' his only son that made it
[02:26.84] You seem to be only concerned with dissing women
[02:29.42] Were you abused as a child? Scared to smile? They called you ugly?
[02:32.87] Well, life is harsh, hug me, don't reject me or make records to disrespect me, blatant or indirectly
[03:22.87] 
[02:38.21] In '88 you was getting chased through your building
[02:41.25] Callin' my crib and I ain't even give you my numbers
[02:44.18] All I did was give you a style for you to run with
[02:47.13] Smiling in my face, glad to break bread with the God
[02:50.09] Wearing Jaz chains, no Tecs, no cash, no cars
[02:53.15] No jail bars, Jigga, no pies, no case
[02:56.16] Just Hawaiian shirts, hanging with little Chase
[03:19.66] 
[02:59.11] You a fan, a phony, a fake, a pussy, a Stan
[03:02.18] I still whip your ass, you 36 in a karate class?
[03:05.47] You Tae-Bo ho, tryna work it out, you tryna get brolic?
[03:09.19] Ask me if I'm tryna kick knowledge?
[03:10.81] Nah, I'm tryna kick the shit you need to learn though
[03:13.80] That ether, that shit that make your soul burn slow
[03:16.62] Is he Dame Diddy, Dame Daddy or Dame Dummy?
[03:19.99] Oh, I get it, you Biggie, and he's Puffy
[03:22.86] Rocafella died of AIDS, that was the end of his chapter
[03:25.52] And that's the guy y'all chose to name your company after?
[03:54.52] 
[03:28.53] Put it together, I rock hoes, y'all rock fellas
[03:31.75] And now y'all try to take my spot, fellas?
[03:34.00] Feel these hot rocks fellas, put you in a dry spot, fellas
[03:37.41] In a pine box with nine shots from my Glock, fellas
[03:40.44] Foxy got you hot, 'cause you kept your face in her puss
[03:43.30] What you think, you getting girls now 'cause of your looks
[03:46.64] Negro, please, you no mustache having with whiskers like a rat, compared to Beans you whack
[03:52.22] And your man stabbed Un and made you take the blame
[03:55.07] You ass, went from Jaz to hanging with Kane, to Irv, to B.I.G.
[03:58.51] And Eminem murdered you on your own shit
[04:18.51] 
[04:01.13] You a dick-riding faggot, you love the attention
[04:04.22] Queens niggas run you niggas, ask Russell Simmons, ha
[04:07.33] R-O-C get gunned up and clapped quick
[04:10.71] J.J. Evans get gunned up and clapped quick
[04:13.04] Your whole damn record label gunned up and clapped quick
[04:16.18] Shawn Carter to Jay-Z, damn, you on Jaz dick
[04:19.50] So little shawty's getting gunned up and clapped quick
[04:21.98] How much of Biggie's rhymes is gonna come out your fat lips, nigga?
[04:24.98] Wanted to be on every last one of my classics
[04:27.95] You pop shit, apologize, nigga, just ask Kiss