[00:00.53] Breathing Underwater
[00:03.12] Can't let you go, can't let you go now
[00:07.32] Making it so hard
[00:09.95] You got to know, you got to know now
[00:12.86] Ooh, taking it too far
[00:17.62] Nothing to hold now
[00:19.93] I'm falling apart
[00:23.63] Out in the cold, out in the cold now
[00:25.92] Breathing underwater, breathe
[00:34.08] Breathing underwater now, I can't let go
[00:39.62] Breathing underwater, breathe
[00:54.54] Feeling helpless, yeah (breathing underwater)
[01:01.44] Feeling helpless, yeah (breathe)
[01:07.18] Underwater
[01:20.85] (Breathing Underwater)
[01:31.85] 
[01:48.30] Underwater
[01:53.30] 
[02:01.85] Underwater, feeling helpless
[02:15.89] Underwater
[02:17.17] Feeling helpless, yeah
[02:23.68] Feeling helpless, yeah
[02:30.79] Feeling helpless, yeah
[02:37.51] Feeling helpless, yeah
[02:43.13] Underwater
[02:48.13] 
[02:45.57] Ooh, feel it in my bones
[02:49.46] This emptiness is crushing me now
[02:52.07] Oh, don't wanna be alone
[02:56.02] Can't let you go, can't let you go now
[02:58.35] Feeling (feeling) helpless (helpless, oh no, no)
[03:05.92] Feeling (feeling) helpless (helpless over and over)
[03:31.42] 
[03:12.48] (Feeling helpless, yeah)
[03:18.71] (Feeling helpless, yeah)
[03:30.71] 
[03:51.55] Underwater
[03:53.18] Feeling helpless
[04:05.53] Underwater